<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoNews - Home</title>
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <header>
      <div class="ifn-container ifn-header">
        <h1 id="ifn-title">
          <a href="/">Infonews</a>
        </h1>
        <nav class="navbar">
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

          <ul class="nav-menu">
            <!-- O nome All é mais bonitinho, mas na api, o correto é general, por isso ta diferent -->
            <li class="nav-item current-selected-item" id="general">
              <a class="nav-link">All</a>
            </li>

            <li class="nav-item" id="business">
              <a class="nav-link">Business</a>
            </li>
            <li class="nav-item" id="entertainment">
              <a class="nav-link">Entertainment</a>
            </li>
            <li class="nav-item" id="health">
              <a class="nav-link">Health</a>
            </li>
            <li class="nav-item" id="science">
              <a class="nav-link">Science</a>
            </li>
            <li class="nav-item" id="sports">
              <a class="nav-link">Sports</a>
            </li>
            <li class="nav-item" id="technology">
              <a class="nav-link">Technology</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <hr />
    <div id="search-input-div" class="ifn-container">
      <img src="./assets/search-icon.svg" alt="" id="search-icon" />
      <form id="input-form" onsubmit="event.preventDefault();" role="search">
        <label for="search">Search for stuff</label>
        <input
          id="search"
          type="search"
          placeholder="Search News..."
          autofocus
          required
        />
        <button class="input-btn" id="input-btn" type="submit">Go</button>
      </form>
    </div>
    <main>
      <div id="search-input-div" class="ifn-container">
        <img
          src="./assets/search-icon.svg"
          alt=""
          id="search-icon"
          width="25"
          height="25"
        />
        <form id="input-form" onsubmit="event.preventDefault();" role="search">
          <label for="search">Search for stuff</label>
          <input
            id="search"
            type="search"
            placeholder="Search News..."
            autofocus
            required
          />
          <button class="input-btn" id="input-btn" type="submit">Go</button>
        </form>
      </div>
      <section id="secao-noticias-destaque"></section>
      <section id="secao-noticias-regular" class="flex-column"></section>
    </main>

    <footer class="rodape">
      <p>&copy; 2025 Todos os direitos reservados.</p>
      <ul class="footer-links">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Política de Privacidade</a></li>
      </ul>
      <p><a href="#" id="back-to-top">Voltar ao início</a></p>
    </footer>

    <script type="module" src="./main.js"></script>
    <script type="module" src="./js/home.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
